DATABASE_PROVIDER="postgresql"
# Aggiorna questo URL con quello di Supabase
DATABASE_URL="postgresql://postgres:ua4dpMvaXKdwYjjU@db.cmwfwxrqbpjamqzuhpxy.supabase.co:5432/postgres"
NODE_ENV="production"